src/schema.graphql

# import Game, GameSubscriptionPayload, Vote, VoteSubscriptionPayload, GameOrderByInput from "./generated/prisma.graphql"

type Query {
  info: String!
  inventory(
    filter: String
    skip: Int
    first: Int
    orderBy: GameOrderByInput
  ): Inventory!
}

type Inventory {
  games: [Game!]!
  count: Int!
}

type Mutation {
  createGame(name: String!, gameConsole: String!, condition: String!): Game!
  updateGame(
    gameId: ID!
    name: String
    gameConsole: String
    condition: String
  ): Game!
  deleteGame(gameId: ID!): Game
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(gameId: ID!): Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  games: [Game!]!
}

type Subscription {
  newGame: GameSubscriptionPayload
  newVote: VoteSubscriptionPayload
}
